<!DOCTYPE html>
<html>
<head>
<style>
div.card {
  width: 500px;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}
</style>
</head>

<head>
<style>
p.normal {
  text-shadow: 2px 2px pink;
  text-decoration: overline;
  text-align: left;
}

p.round1 {
	border: 1px solid black;
  outline-style: outset;
  outline-color: yellow;
  font-style: italic;
  text-align: left;
  
}

p.round2 {
  text-align: right;
  text-decoration: underline;
  //font-style: italic;
}


</style>
</head>
<body>
<div class="card">

<p class="normal">This is heading 1</p>
<p class="round1">This is heading 2</p>
<p class="round2">This is heading 3</p>

</div>


</body>
</html>
